# edunexus-core

./: pom.xml
Activity_Feed/: pom.xml
Activity_Feed/src/main/java/org/example/: Activity.java  ActivityFeedManager.java  TestActivity_Feed.java
Daily_Study_Challenge/: pom.xml
Daily_Study_Challenge/src/main/java/org/example/: Challenge.java  ChallengeManager.java  CircularQueue.java  TestDSC.java
DiscussionPosts/: pom.xml
DiscussionPosts/src/main/java/org/example/: Comment.java  CommentManager.java  DiscussionManager.java  Post.java  Tag.java  TaggingManager.java  TestDP.java
GUI_Classes/: pom.xml
GUI_Classes/src/main/java/org/example/: AppContext.java  DailyChallengeScreen.java  DashboardScreen.java  DiscussionPostsScreen.java  GroupChatScreen.java  LeaderboardScreen.java  LoginRegisterScreen.java  Main.java  NotificationsScreen.java  PollScreen.java  PollsAndQuizzesScreen.java  PostDetailsScreen.java  PrivateChatScreen.java  QuizScreen.java  RecommendationsScreen.java  ResourceSharingScreen.java  SearchScreen.java  UIConstants.java  UIHelper.java  UserManagementScreen.java  studyGroupsScreen.java
GroupChat/: pom.xml
GroupChat/src/main/java/org/example/: GroupChatManager.java  Message.java  TestGC.java
Leaderboard/: pom.xml
Leaderboard/src/main/java/org/example/: Contributor.java  LeaderboardManager.java  TestLeaderboard.java
MainProject/: pom.xml
MainProject/src/main/java/org/example/: Main_project.java
Notifications/: pom.xml
Notifications/src/main/java/org/example/: Notification.java  NotificationManager.java  TestNotifications.java
PollsAndQuizzes/: pom.xml
PollsAndQuizzes/src/main/java/org/example/: Poll.java  PollsAndQuizzesManager.java  Quiz.java  QuizQuestion.java  Response.java  TestPQ.java
PrivateChat/: pom.xml
PrivateChat/src/main/java/org/example/: PrivateChat.java  PrivateChatManager.java  TestPC.java
Recommendations/: pom.xml
Recommendations/src/main/java/org/example/: InterestGraph.java  RecommendationEngine.java  TestRecommendations.java
Resource_Sharing/: pom.xml
Resource_Sharing/src/main/java/org/example/: Resource.java  ResourceManager.java  TestRS.java
SearchFunctionality/: pom.xml
SearchFunctionality/src/main/java/org/example/: SearchEngine.java  TestSF.java
StudyGroups/: pom.xml
StudyGroups/src/main/java/org/example/: GroupManager.java  StudyGroup.java  TestSG.java
UndoRedo/: pom.xml
UndoRedo/src/main/java/org/example/: Action.java  TestUR.java  UndoRedoManager.java
UserManagement/: pom.xml
UserManagement/src/main/java/org/example/: TestDB.java  User.java  UserManager.java
